#lang sicp

(define f
  (let ([x 1])
    (lambda (n)
      (set! x (* x n))
      x)))

;; 为了证明定义的 f 满足：对于过程 (+ (f 0) (f 1))，从左到右求值结果为 0，从右到左结果为 1
;; 可以分别测试

;(f 0) => 0
;(f 1) => 0

;(f 1) => 1
;(f 0) => 0