;; 递归版本会创建 6 个独立的环境，它们指向全局环境。
;; ___________________
;; |        |     ...
;; n:6     n:5    ...
;; (if)   (if)    ...

;; 迭代版本会创建 8 个独立的环境，其中 1 是应用于 fact 产生的，2～8 是应用于 iter 产生的。它们都指向全局环境。
;; _____________________________________
;; |       |          |     ｜
;; n:6    product:1   ...   product:720
;;        counter:1         counter:7
;;        max-count:6       max-count:6
;; (iter)  (if ...)         (if ...)