;; 假设有一个 $100 的账户由 Peter, Paul, Marry 共享，同一时间他们三个执行下面的存取操作。
;; Peter: (set! balance (+ balance 10))
;; Paul: (set! balance (- balance 20))
;; Marry: (set! balance (- balance (/ balance 2)))

;; 假设银行采取某种数据一致性策略，确保他们三人对 balance 的修改按某种顺序执行。那么，所有可能的最终结果有

;; 100 + 10 -> 110 - 20 -> 90 - 90/2 -> 45
;; 100 + 10 -> 110 - 110/2 -> 55 - 20 -> 35
;; 100 - 20 -> 80 + 10 -> 90 - 90/2 -> 45
;; 100 - 20 -> 80 - 80/2 -> 40 + 10 -> 50
;; 100 - 100/2 -> 50 + 10 -> 60 - 20 -> 40
;; 100 - 100/2 -> 50 - 20 -> 30 + 10 -> 40

;; 假设不采取严格的数据一致性策略（类似图 3.29 的情况），那么读/写应该分离。除了上述 6 种情况，还可能出现例如以下的情况：

;; 100 + 10 -> 110 - 20
;; 100 - 100/2          -> 50

;; 100 - 100/2 -> 50 + 10
;;                50 - 20 -> 30

;; 100 + 10
;; 100 - 20    -> 80
;; 100 - 100/2

;; 那么所有的可能性是一个排列组合问题（TODO）。
